seolhan.age = ${random.int[0,29]}
seolhan.fullName = ${seolhan.name} Kim
server.port = 9000
server.session.timeout = 14400
logging.level.* = DEBUG
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
